<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Memories</title>
    <link rel="stylesheet" href="petro.css">
</head>
<body>
    <header>
        <h1>Memoriet Tona</h1>
    </header>
    <main>
        <section id="gallery">
          <img src="petroo.jpeg.jpeg" >
          <img src="petro,jpeg.jpeg" >
          <img src="petrooo.jpeg.jpeg">
          <img src="petro4.jpeg.jpeg" >
          <img src="petro5.jpeg.jpeg">
          <img src="petro6.jpeg.jpeg" >
          <img src="petro7.jpeg.jpeg">
          <img src="petro8.jpeg.jpeg">
          <img src="petro9.jpeg.jpeg">
          <img src="petro10.jpeg.jpeg">
        </section>
        <section id="message">
            <audio src="special-song.mp3"></audio>
          <h2>A Special Message</h2>
          <p>Dear Oli,Happy Birthday!</p>
          <p>This website is a journey through our memories. Each photo holds a special place in my heart, just like you do.</p>
          <p>With all my love,</p>
          <p>Petro</p>
        </section>
    </main>
    <footer>
        <p>13.03.2024</p>
    </footer>
    <script src="petro.js"></script>
</body>
</html>
